# LiferayPL

./: README
PerlApi/: flanelinha.pl
PerlApi/Flanelinha-Client/: Changes  MANIFEST  Makefile.PL  README  ignore.txt
PerlApi/Flanelinha-Client/lib/Flanelinha/: Client.pm
PerlApi/Flanelinha-Client/t/: 00-load.t  boilerplate.t
PortletTemplate/portlet-template/: .classpath  .project  pom.xml
PortletTemplate/portlet-template/src/main/java/liferaypl/template/actions/: BeginAction.java
PortletTemplate/portlet-template/src/main/java/liferaypl/template/bridge/: ServletConnector.java  ServletConnectorBean.java
PortletTemplate/portlet-template/src/main/resources/: struts.xml
PortletTemplate/portlet-template/src/main/webapp/: view.jsp
PortletTemplate/portlet-template/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-portlet.xml  web.xml
PortletTemplate/portlet-template/src/main/webapp/WEB-INF/cgi/: index.pl
